# pix-keymanager-grpc

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/: Application.kt  Either.kt  GrpcFunctions.kt  HttpClientResponseExceptionExtensions.kt  HttpStatusExtensions.kt  LocalDateTimeExtensions.kt  PixKeymanagerGrpcServer.kt  RequestMiddleware.kt  SchedulerFactory.kt  StrParticipants.kt  StreamObserverExtensions.kt  StringExtensions.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/http_clients/bcb/: AccountType.kt  BankAccount.kt  BcbClient.kt  CreatePixKeyRequest.kt  CreatePixKeyResponse.kt  DeletePixKeyRequest.kt  KeyType.kt  Owner.kt  PixKeyDetailsResponse.kt  StrParticipantsClient.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/http_clients/erp/: AccountType.kt  DadosDaContaResponse.kt  ErpAccountReader.kt  ErpAccountType.kt  ErpClient.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/: PixKey.kt  PixKeyRepository.kt  PixKeyRequestExtensions.kt  PixKeyTinyDao.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/creation/: PixKeyCreationEndpoint.kt  PixKeyCreationRequestExtensions.kt  PixKeyCreator.kt  PixKeyRequestExtensions.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/creation/request_validation/: AccountTypeMiddleware.kt  ClientIdMiddleware.kt  CpfKeyMiddleware.kt  EmailKeyMiddleware.kt  KeyLengthMiddleware.kt  KeySizeMiddleware.kt  KeyUniquenessMiddleware.kt  PhoneNumberKeyMiddleware.kt  PixKeyCreationRequestMiddleware.kt  PixKeyRequestMiddleware.kt  RandomKeyMiddleware.kt  TypeMiddleware.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/deletion/: PixKeyDeleter.kt  PixKeyDeletionEndpoint.kt  PixKeyDeletionRequestExtensions.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/deletion/request_validation/: ClientIdIsUuidMiddleware.kt  ClientIdMatchesMiddleware.kt  ClientIdNotBlankMiddleware.kt  ClientOwnsPixKeyMiddleware.kt  PixIdExistsMiddleware.kt  PixIdIsUuidMiddleware.kt  PixIdNotBlankMiddleware.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/reading/: PixKeyReader.kt  PixKeyReadingAllRequestExtensions.kt  PixKeyReadingEndpoint.kt  PixKeyReadingOneEndpoint.kt  PixKeyReadingOneExtensions.kt  PixKeyReadingOneRequestExtensions.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/reading/all_request_validation/: ClientIdExistsMiddleware.kt  ClientIdUuidMiddleware.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/reading/one_request_validation/: ClientIdIsUuidMiddleware.kt  ClientIdMiddleware.kt  ClientOwnsPixKeyMiddleware.kt  PixIdExistsMiddleware.kt  PixIdIsUuidMiddleware.kt  PixIdMiddleware.kt  RequestTypeMiddleware.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/reading/request_validation/: ClientIdMiddleware.kt  PixIdMiddleware.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/request_validation/: AccountTypeMiddleware.kt  ClientIdMiddleware.kt  CpfKeyMiddleware.kt  EmailKeyMiddleware.kt  KeySizeMiddleware.kt  KeyUniquenessMiddleware.kt  PhoneNumberKeyMiddleware.kt  PixKeyRequestMiddleware.kt  RandomKeyMiddleware.kt
src/main/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/rest_clients/: ErpClient.kt  ExternalAccountType.kt
src/main/proto/: pixKeymanagerGrpc.proto  pix_key_service.proto
src/main/resources/: application.yml  logback.xml
src/test/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/: GrpcClientFactory.kt  MockBeanFactory.kt  PixKeyServiceTest.kt  PixKeymanagerGrpcTest.kt  ResponseObserverMock.kt  StatusRuntimeExceptionExtensions.kt
src/test/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/http_clients/bcb/: AccountTypeTests.kt  BankAccountTests.kt  CreatePixKeyResponseTests.kt  DeletePixKeyRequestTests.kt  KeyTypeTests.kt  OwnerTests.kt
src/test/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/creation/: PixKeyCreationEndpointTests.kt  PixKeyCreationRequestExtensionsTests.kt  PixKeyCreatorTests.kt
src/test/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/deletion/: PixKeyDeletionEndpointTests.kt
src/test/kotlin/br/com/zup/edu/sergio/pix_keymanager_grpc/pixkey/reading/: PixKeyReadingEndpointTests.kt  PixKeyReadingOneRequestExtensionsTests.kt
src/test/resources/: ParticipantesSTRport.csv  application-test.yaml
