micronautVersion=2.5.12
kotlinVersion=1.5.21
# This project uses Java 11, which doesn't support the usage of the Gradle
# worker API for parallel execution of kapt tasks.
kapt.use.worker.api=false
# Directory pattern to jacoco test/report exclusion of protobuf generated classes
jacocoProtobufExclusionPattern=**/pix_keymanager_grpc/protobuf/**
